alekaspl@ORK10--01353175 MINGW64 ~/Desktop/GIT song (master)
$ git log -p chorus-1.txt
commit 7eee3cb77efbec889dd6ce8af1e2f6a89e603e0a
Author: Aleksandra <kasprzyk.alexandra@gmail.com>
Date:   Sun Oct 26 13:08:50 2025 +0000

    Revert "Update chorus 1 to chorus-1.txt and update song.txt"

    This reverts commit aa87ff16a57018a11dd55f4bca2dae27a0b5a3ef.

diff --git a/chorus-1.txt b/chorus-1.txt
index 472d6ae..7baf636 100644
--- a/chorus-1.txt
+++ b/chorus-1.txt
@@ -14,4 +14,4 @@ Don't care where the hell you been
 'Cause now you're mine
 It's 'bout to be the sleepless night
 You've been dreaming of
-
+The fate of Ophelia

commit aa87ff16a57018a11dd55f4bca2dae27a0b5a3ef
Author: Aleksandra <kasprzyk.alexandra@gmail.com>
Date:   Sun Oct 26 13:07:54 2025 +0000

    Update chorus 1 to chorus-1.txt and update song.txt

diff --git a/chorus-1.txt b/chorus-1.txt
index 7baf636..472d6ae 100644
--- a/chorus-1.txt
+++ b/chorus-1.txt
@@ -14,4 +14,4 @@ Don't care where the hell you been
 'Cause now you're mine
 It's 'bout to be the sleepless night
 You've been dreaming of
-The fate of Ophelia
+

commit 7f28b13a0481431f231152768d51abb86fd87e17
Author: Aleksandra <kasprzyk.alexandra@gmail.com>
Date:   Sun Oct 26 13:05:12 2025 +0000

    Move chorus to chorus-1.txt and update song.txt

diff --git a/chorus-1.txt b/chorus-1.txt
new file mode 100644
index 0000000..7baf636
--- /dev/null
$ git log -p verse-1.txt
commit 569797ceace57fa457ac45db6cae2b75a869b18f
Author: Aleksandra <kasprzyk.alexandra@gmail.com>
Date:   Sun Oct 26 12:35:11 2025 +0000

    Move first verse to verse-1.txt and update song.txt

diff --git a/verse-1.txt b/verse-1.txt
new file mode 100644
index 0000000..504dadf
--- /dev/null
+++ b/verse-1.txt
@@ -0,0 +1,10 @@
+I heard you calling
+On the megaphone
+You wanna see me all alone
+As legend has it you
+Are quite the pyro
+You light the match to watch it blow
+And if you'd never come for me
+I might've drowned in the melancholy
+I swore my loyalty to me, myself and I
+Right before you lit my sky up
\ No newline at end of file

alekaspl@ORK10--01353175 MINGW64 ~/Desktop/GIT song (master)


+++ b/chorus-1.txt
@@ -0,0 +1,17 @@
+All that time
+I sat alone in my tower
+You were just honing your powers
+Now I can see it all (see it all)
+Late one night
+You dug me out of my grave and
+Saved my heart from the fate of
+Ophelia
+Keep it one hundred
+On the land, the sea, the sky
+Pledge allegiance to your hands
+Your team, your vibes
+Don't care where the hell you been
+'Cause now you're mine
+It's 'bout to be the sleepless night
+You've been dreaming of
+The fate of Ophelia

$ git log -p verse-2.txt
commit 28a2472c20044700efa5bce9aaac212c9eb763ac
Author: Aleksandra <kasprzyk.alexandra@gmail.com>
Date:   Sun Oct 26 12:56:44 2025 +0000

    Update second verse to verse-2.txt and update song.txt

diff --git a/verse-2.txt b/verse-2.txt
index 82f1656..3d0f5cf 100644
--- a/verse-2.txt
+++ b/verse-2.txt
@@ -1,4 +1,8 @@
 The eldest daughter of a nobleman
 Ophelia lived in fantasy
 But love was a cold bed full of scorpions
-The venom stole her sanity
\ No newline at end of file
+The venom stole her sanity
+And if you'd never come for me
+I might've lingered in purgatory
+You wrap around me like a chain, a crown, a vine
+Pulling me into the fire
\ No newline at end of file

commit 058f7d63be4ce5885f6de327777e9637781d0e7d
Author: Aleksandra <kasprzyk.alexandra@gmail.com>
Date:   Sun Oct 26 12:53:54 2025 +0000

    Move second verse to verse-2.txt and update song.txt

diff --git a/verse-2.txt b/verse-2.txt
new file mode 100644
index 0000000..82f1656
--- /dev/null
+++ b/verse-2.txt
@@ -0,0 +1,4 @@
+The eldest daughter of a nobleman
+Ophelia lived in fantasy
+But love was a cold bed full of scorpions
+The venom stole her sanity
\ No newline at end of file

$ git log -p chorus-2.txt
fatal: ambiguous argument 'chorus-2.txt': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'


$ git log -p verse-3.txt
commit 5de7eabb1a6455ef2598285b88819320236af92f
Author: Aleksandra <kasprzyk.alexandra@gmail.com>
Date:   Sun Oct 26 13:00:14 2025 +0000

    Move third verse to verse-3.txt and update song.txt

diff --git a/verse-3.txt b/verse-3.txt
new file mode 100644
index 0000000..6cdc39c
--- /dev/null
+++ b/verse-3.txt
@@ -0,0 +1,8 @@
+'Tis locked inside my memory
+And only you possess the key
+No longer drowning and deceived
+All because you came for me
+Locked inside my memory
+And only you possess the key
+No longer drowning and deceived
+All because you came for me

$ git log -p chorus-3.txt
fatal: ambiguous argument 'chorus-3.txt': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

$ git log -p verse-4.txt
commit 990cc267c3fbd9a9baa9950daf8f025b8ebfcf7c
Author: Aleksandra <kasprzyk.alexandra@gmail.com>
Date:   Sun Oct 26 13:01:28 2025 +0000

    Move fourth verse to verse-4.txt and update song.txt

diff --git a/verse-4.txt b/verse-4.txt
new file mode 100644
index 0000000..644a4aa
--- /dev/null
+++ b/verse-4.txt
@@ -0,0 +1,2 @@
+You saved my heart from the fate of
+Ophelia
\ No newline at end of file


$ git log -p song.txt
commit 822e55419bba8f49a408bf3914c9f4b44c984392 (HEAD -> master)
Author: Aleksandra <kasprzyk.alexandra@gmail.com>
Date:   Sun Oct 26 13:13:01 2025 +0000

    Update chorus in song.txt

diff --git a/song.txt b/song.txt
index 9182b94..7437242 100644
--- a/song.txt
+++ b/song.txt
@@ -1,79 +1,7 @@
-I heard you calling
-On the megaphone
-You wanna see me all alone
-As legend has it you
-Are quite the pyro
-You light the match to watch it blow
-And if you'd never come for me
-I might've drowned in the melancholy
-I swore my loyalty to me, myself and I
-Right before you lit my sky up
-All that time
-I sat alone in my tower
-You were just honing your powers
-Now I can see it all (see it all)
-Late one night
-You dug me out of my grave and
-Saved my heart from the fate of
-Ophelia
-Keep it one hundred
-On the land, the sea, the sky
-Pledge allegiance to your hands
-Your team, your vibes
-Don't care where the hell you been
-'Cause now you're mine
-It's 'bout to be the sleepless night
-You've been dreaming of
-The fate of Ophelia
-The eldest daughter of a nobleman
-Ophelia lived in fantasy
-But love was a cold bed full of scorpions
-The venom stole her sanity
-And if you'd never come for me
-I might've lingered in purgatory
-You wrap around me like a chain, a crown, a vine
-Pulling me into the fire
-All that time
-I sat alone in my tower
-You were just honing your powers
-Now I can see it all (see it all)
-Late one night
-You dug me out of my grave and
-Saved my heart from the fate of
-Ophelia
-Keep it one hundred
-On the land, the sea, the sky
-Pledge allegiance to your hands
-Your team, your vibes
-Don't care where the hell you been
-'Cause now you're mine
-It's 'bout to be the sleepless night
-You've been dreaming of
-The fate of Ophelia
-'Tis locked inside my memory
-And only you possess the key
-No longer drowning and deceived
-All because you came for me
-Locked inside my memory
-And only you possess the key
-No longer drowning and deceived
-All because you came for me
-All that time
-I sat alone in my tower
-You were just honing your powers
-Now I can see it all (I can see it all)
-Late one night
-You dug me out of my grave and
-Saved my heart from the fate of
-Ophelia
-Keep it one hundred
-On the land, the sea, the sky
-Pledge allegiance to your hands
-Your team, your vibes
-Don't care where the hell you been
-'Cause now you're mine
-It's 'bout to be the sleepless night
-You've been dreaming of
-The fate of Ophelia
-You saved my heart from the fate of
-Ophelia
\ No newline at end of file
+verse-1.txt
+chorus-1.txt
+verse-2.txt
+chorus-1.txt
+verse-3.txt
+chorus-1.txt
+verse-4.txt

commit af556f2c8c516ca7c70461b5c45f19fea68b41ac
Author: Aleksandra <kasprzyk.alexandra@gmail.com>
Date:   Sun Oct 26 12:21:48 2025 +0000

    Added full lyrics of Fate of Ophelia

diff --git a/song.txt b/song.txt
index e69de29..9182b94 100644
--- a/song.txt
+++ b/song.txt
@@ -0,0 +1,79 @@
+I heard you calling
+On the megaphone
+You wanna see me all alone
+As legend has it you
+Are quite the pyro
+You light the match to watch it blow
+And if you'd never come for me
+I might've drowned in the melancholy
+I swore my loyalty to me, myself and I
+Right before you lit my sky up
+All that time
+I sat alone in my tower
+You were just honing your powers
+Now I can see it all (see it all)
+Late one night
+You dug me out of my grave and
+Saved my heart from the fate of
+Ophelia
+Keep it one hundred
+On the land, the sea, the sky
+Pledge allegiance to your hands
+Your team, your vibes
+Don't care where the hell you been
+'Cause now you're mine
+It's 'bout to be the sleepless night
+You've been dreaming of
+The fate of Ophelia
+The eldest daughter of a nobleman
+Ophelia lived in fantasy
+But love was a cold bed full of scorpions
+The venom stole her sanity
+And if you'd never come for me
+I might've lingered in purgatory
+You wrap around me like a chain, a crown, a vine
+Pulling me into the fire
+All that time
+I sat alone in my tower
+You were just honing your powers
+Now I can see it all (see it all)
+Late one night
+You dug me out of my grave and
+Saved my heart from the fate of
+Ophelia
+Keep it one hundred
+On the land, the sea, the sky
+Pledge allegiance to your hands
+Your team, your vibes
+Don't care where the hell you been
+'Cause now you're mine
+It's 'bout to be the sleepless night
+You've been dreaming of
+The fate of Ophelia
+'Tis locked inside my memory
+And only you possess the key
+No longer drowning and deceived
+All because you came for me
+Locked inside my memory
+And only you possess the key
+No longer drowning and deceived
+All because you came for me
+All that time
+I sat alone in my tower
+You were just honing your powers
+Now I can see it all (I can see it all)
+Late one night
+You dug me out of my grave and
+Saved my heart from the fate of
+Ophelia
+Keep it one hundred
+On the land, the sea, the sky
+Pledge allegiance to your hands
+Your team, your vibes
+Don't care where the hell you been
+'Cause now you're mine
+It's 'bout to be the sleepless night
+You've been dreaming of
+The fate of Ophelia
+You saved my heart from the fate of
+Ophelia
\ No newline at end of file

commit e8841251b43cf62e92fd3a93ee5045410ac1583a
Author: Kasprzyk <alekaspl@amazon.com>
Date:   Sun Oct 26 11:39:56 2025 +0000

    First commit - added song.txt

diff --git a/song.txt b/song.txt
new file mode 100644
index 0000000..e69de29



